apply plugin: "application"

sourceCompatibility = 1.10
targetCompatibility = 1.10

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["res"]

compileJava {
    options.fork = true
    options.incremental = true
}

dependencies {
    compile project(":CoreEngine")
}

application {
    mainClassName = "sandbox.TestApplication"
}