apply plugin: "application"

sourceCompatibility = 1.10
targetCompatibility = 1.10

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["res"]

compileJava {
    options.fork = true
    options.incremental = true
}

dependencies {
    compile project(":CoreEngine")
    compile project(":Platforms:LWJGL3")
}

application {
    mainClassName = "sandbox.DesktopLauncher"
}

jar {

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    }

    manifest {
        attributes "Main-Class": "sandbox.DesktopLauncher"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}