# Jx3Dg

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
CoreEngine/: build.gradle
CoreEngine/src/jx3d/core/: Application.java  ApplicationAdapter.java  ApplicationListener.java  ApplicationModule.java  JX3D.java  Layer.java  LayerStack.java  Log.java  Module.java  Node.java  Screen.java  Window.java
CoreEngine/src/jx3d/graphics/: BasicMaterial.java  Buffer.java  Camera.java  Color.java  Context.java  DebugGui.java  Graphics.java  Image.java  IndexBuffer.java  Mesh.java  OrthographicCamera.java  PerspectiveCamera.java  Shader.java  Texture2D.java  Vertex.java  VertexArray.java  VertexAttribute.java  VertexBuffer.java  Viewport.java
CoreEngine/src/jx3d/graphics/debug/gui/: GuiDebug.java  GuiRect.java  GuiValue.java
CoreEngine/src/jx3d/graphics/opengl/: GL20.java  GL30.java  GLContext.java  GLException.java  GLGraphics.java  GLIndexBuffer.java  GLSLShader.java  GLTexture2D.java  GLVertexArray.java  GLVertexBuffer.java
CoreEngine/src/jx3d/io/: FileHandle.java  Files.java  Input.java
CoreEngine/src/jx3d/io/event/: BasicEvent.java  BasicListener.java  CharacterEvent.java  Event.java  EventAdapter.java  EventDispatcher.java  EventListener.java  EventType.java  GenericEvent.java  GenericListener.java  InputEvent.java  KeyAdapter.java  KeyEvent.java  KeyListener.java  Listener.java  MouseAdapter.java  MouseEvent.java  MouseListener.java  MouseScrollEvent.java  WindowAdapter.java  WindowEvent.java  WindowListener.java
CoreEngine/src/jx3d/io/events/: Event.java  EventAdapter.java  EventDispatcher.java  EventListener.java  EventType.java  MouseEvent.java
CoreEngine/src/jx3d/lwjgl3/: Lwjgl3Application.java  Lwjgl3Assimp.java  Lwjgl3Configurations.java  Lwjgl3GL20.java  Lwjgl3GL30.java  Lwjgl3Screen.java  Lwjgl3Window.java
CoreEngine/src/jx3d/math/: Frustum.java  Transform.java
CoreEngine/src/jx3d/util/: BufferUtils.java  Disposable.java
CoreEngine/test/jx3d/io/event/: EventDispatcherTest.java
CoreEngine/test/jx3d/lwjgl3/: Lwjgl3FilesTest.java
Sandbox/: build.gradle
Sandbox/res/models/lamborghini/: lambo2.mtl
Sandbox/res/shaders/: basic_fragment.glsl  basic_vertex.glsl
Sandbox/src/sandbox/: DesktopLauncher.java  FreeMoving3DCamera.java  TestApplication.java
Sandbox/src/sandbox/layers/: GuiDebugLayer.java  ModelViewerLayer.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jx3d/core/: Constants.java  Display.java  FileHandle.java  Files.java  Functions.java  Input.java  JDPreprocessor.java  Log.java  Module.java  Node.java  NodeEvent.java  Screen.java  Window.java
src/jx3d/desktop/: DesktopFiles.java  GlfwDisplay.java  GlfwFiles.java  GlfwScreen.java  LwjglGL20.java  LwjglGL30.java
src/jx3d/graphics/: Attribute.java  AttributeMap.java  BasicMaterial.java  Buffer.java  Camera.java  Color.java  Graphics.java  Image.java  IndexBuffer.java  Material.java  Mesh.java  OrthographicCamera.java  PerspectiveCamera.java  Shader.java  ShaderException.java  Shape.java  ShapeData.java  Texture2D.java  Transform.java  Transform2D.java  Vertex.java  VertexArray.java  VertexAttribute.java  VertexBuffer.java  Viewport.java
src/jx3d/graphics/opengl/: GL20.java  GL30.java  GLConstants.java  GLContext.java  GLException.java  GLGraphics.java  GLIndexBuffer.java  GLSLShader.java  GLState.java  GLTexture2D.java  GLVertexArray.java  GLVertexBuffer.java
src/jx3d/io/: AssimpShapeIO.java  FileHandle.java  Files.java  IOSystem.java  IOUtils.java  ImageIO.java  Input.java  JavaIOSystem.java  JavaImageIO.java  JavaSystemIO.java  ShapeIO.java  SystemIO.java
src/jx3d/lwjgl3/: Lwjgl3Assimp.java  Lwjgl3Files.java  Lwjgl3GL20.java  Lwjgl3GL30.java  Lwjgl3Input.java  Lwjgl3Screen.java  Lwjgl3Window.java
src/jx3d/math/: AxisAngle.java  Frustum.java  Matrix2.java  Matrix22.java  Matrix3.java  Matrix33.java  Matrix4.java  Matrix44.java  Quaternion.java  Transform.java  Transform2D.java  Vector2.java  Vector2D.java  Vector3.java  Vector3D.java  Vector4.java  Vector4D.java
src/jx3d/math/tests/: Matrix22Test.java  QuaternionTest.java  TransformTest.java  VectorTest.java
src/jx3d/opengl/: GLIndexBuffer.java  GLVertexArray.java  GLVertexBuffer.java
src/jx3d/util/: BufferUtils.java  Disposable.java
src/test/: FilesTest.java  FreeMoving3DCamera.java  GLRemovifier.java  JDPreprocessor.java  TestApplication.java
src/test/models/: wolf.mtl
src/test/shaders/: basic_fragment.glsl  basic_vertex.glsl
tests/files/: strings.txt
tests/jx3Dg/lwjgl3/: Lwjgl3FilesTest.java
