apply from: "gradle/dependencies.gradle"

allprojects {
    group 'jx3d'
    version '1.0.0-SNAPSHOT'

    buildscript {
        repositories {
            google()
            jcenter()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url 'https://jitpack.io' }
            mavenCentral()
        }
    }

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

configure(subprojects) {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    compileJava {
        options.fork = true
        options.incremental = true
    }
}