ext {
    versions = [:]
    libraries = [:]
    natives = [:]
}

versions.lwjgl3 = "3.2.2"
versions.joml = "1.9.13"
versions.junit = "4.11"

//LWJGL 3 dependencies
libraries.lwjgl3 = [
    "org.lwjgl:lwjgl:${versions.lwjgl3}",
    "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}",
    "org.lwjgl:lwjgl-openal:${versions.lwjgl3}",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}",
    "org.lwjgl:lwjgl-stb:${versions.lwjgl3}",
    "org.lwjgl:lwjgl-assimp:${versions.lwjgl3}",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}"
]

natives.lwjgl3 = [
    "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-linux",
    "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-macos",
    "org.lwjgl:lwjgl:${versions.lwjgl3}:natives-windows",
    "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-linux",
    "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-macos",
    "org.lwjgl:lwjgl-glfw:${versions.lwjgl3}:natives-windows",
    "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-linux",
    "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-macos",
    "org.lwjgl:lwjgl-openal:${versions.lwjgl3}:natives-windows",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-linux",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-macos",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl3}:natives-windows",
    "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-linux",
    "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-macos",
    "org.lwjgl:lwjgl-stb:${versions.lwjgl3}:natives-windows",
    "org.lwjgl:lwjgl-assimp:${versions.lwjgl3}:natives-linux",
    "org.lwjgl:lwjgl-assimp:${versions.lwjgl3}:natives-macos",
    "org.lwjgl:lwjgl-assimp:${versions.lwjgl3}:natives-windows",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-linux",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-macos",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl3}:natives-windows"
]


//JOML dependencies
libraries.joml = [
    "org.joml:joml:${versions.joml}"
]

//jUnit dependencies
libraries.junit = [
    "junit:junit:${versions.junit}"
]

libraries.imguiCore = [
    "com.github.kotlin-graphics.imgui:imgui-core:-SNAPSHOT"
]

libraries.imguiGL = [
        "com.github.kotlin-graphics.imgui:imgui-gl:-SNAPSHOT"
]

libraries.imguiGLFW = [
        "com.github.kotlin-graphics.imgui:imgui-glfw:-SNAPSHOT"
]