apply plugin: "java"

sourceCompatibility = 1.10
targetCompatibility = 1.10

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["test"]
sourceSets.test.resources.srcDirs = ["test"]

compileJava {
    options.fork = true
    options.incremental = true
}

dependencies {
    compile libraries.lwjgl3
    compile libraries.joml
    testCompile libraries.junit
}